<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Java is not dead</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav container">
        <!-- Logo -->
        <a href="#" class="logo">Java<span>isnotdead</span></a>
        <!-- Login Btn -->
        <a href="#" class="login">Login</a>
      </div>      
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">A Java blog</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>
    <!-- Post Filter -->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter='all'>All</span>
        <span class="filter-item" data-filter='core'>Core</span>
        <span class="filter-item" data-filter='web'>Web</span>
        <span class="filter-item" data-filter='cloud'>Cloud</span>
    </div>
    <!-- Posts -->
    <section class="post container">
        <!-- Post Box 1 -->
        <div class="post-box core">
            <img src="assets/img/1.jpg" alt="" class="post-img">
            <h2 class="category">Core</h2>
            <a href="post-page.html" class="post-title">
                Data Types in Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Data Types available in Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 2 -->
        <div class="post-box web">
            <img src="assets/img/2.jpg" alt="" class="post-img">
            <h2 class="category">Web</h2>
            <a href="post-page.html" class="post-title">
                Web with Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Available options for web with Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 3 -->
        <div class="post-box cloud">
            <img src="assets/img/3.jpg" alt="" class="post-img">
            <h2 class="category">Cloud</h2>
            <a href="post-page.html" class="post-title">
                Cloud integration with Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Available options for cloud integration with Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 1 -->
        <div class="post-box core">
            <img src="assets/img/1.jpg" alt="" class="post-img">
            <h2 class="category">Core</h2>
            <a href="post-page.html" class="post-title">
                Data Types in Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Data Types available in Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 2 -->
        <div class="post-box web">
            <img src="assets/img/2.jpg" alt="" class="post-img">
            <h2 class="category">Web</h2>
            <a href="post-page.html" class="post-title">
                Web with Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Available options for web with Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 3 -->
        <div class="post-box cloud">
            <img src="assets/img/3.jpg" alt="" class="post-img">
            <h2 class="category">Cloud</h2>
            <a href="post-page.html" class="post-title">
                Cloud integration with Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Available options for cloud integration with Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 1 -->
        <div class="post-box core">
            <img src="assets/img/1.jpg" alt="" class="post-img">
            <h2 class="category">Core</h2>
            <a href="post-page.html" class="post-title">
                Data Types in Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Data Types available in Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 2 -->
        <div class="post-box web">
            <img src="assets/img/2.jpg" alt="" class="post-img">
            <h2 class="category">Web</h2>
            <a href="post-page.html" class="post-title">
                Web with Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Available options for web with Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- Post Box 3 -->
        <div class="post-box cloud">
            <img src="assets/img/3.jpg" alt="" class="post-img">
            <h2 class="category">Cloud</h2>
            <a href="post-page.html" class="post-title">
                Cloud integration with Java
            </a>     
            <span class="post-date">06 Sep 2023</span>  
            <p class="post-description">Available options for cloud integration with Java</p>  
            <!-- Profile -->
            <div class="profile">
                <img src="assets/img/duke.png" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer container">
        <p>&#169; Carpoolvenom All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>

    <!-- Link to jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Link to js file -->
    <script src="js/main.js"></script>
  </body>
</html>
